# 忘れがちな キーバインド参考
# tmuxの基本的な操作方法のまとめ http://qiita.com/taknya/items/cd7bf686f2a4e71e8af8
# 
# 達人に学ぶ.tmux.confの基本設定 http://qiita.com/succi0303/items/cb396704493476373edf

#########################################################
# キーバインド

set-option -g prefix C-y # プレフィックスを y に変更
unbind C-b

# 外見の設定
# ステータスバー
set-option -g status-fg black  # 背景色
set-option -g status-bg cyan   # 文字色

source-file ~/.config/tmux/master.conf
