set -g prefix C-t
unbind C-b
set-option -g history-limit 5000

#### ステータスバーを上部に表示する
set -g status-position bottom

# ステータスバー
set -g status-fg black  # 背景色
set -g status-bg cyan   # 文字色

# ウィンドウのステータスのスタイル設定
set -g window-status-current-style fg=cyan,bg=black

# マウスの設定
set -g mouse off

# ペインの境界線のスタイル設定
set -g pane-border-style fg=cyan
set -g pane-active-border-style bg=black

# pane-active-border
#アクティブペインの境界を色付け
set -g pane-active-border-fg black # 罫線の色
set -g pane-active-border-bg cyan  # 罫線の背景

bind r source-file ~/.config/tmux/tmux_2nd.conf \; display "設定反映しました!" # 設定ファイルの反映を「プレフィックスキー + r」で行えるようにする。

source-file ~/.config/tmux/master.conf
