set -g prefix C-y
unbind C-b

bind r source-file ~/.config/tmux/tmux_2nd.conf \; display "2nd 設定反映しました!"

#### ステータスバーを上部に表示する
set -g status-position top

# ステータスバー
set -g status-fg black  # 背景色
set -g status-bg cyan   # 文字色

#アクティブペインの境界
set -g pane-border-style fg="colour236"
set -g pane-border-style bg="cyan"

# ウィンドウのステータスのスタイル設定
set -g window-status-current-style fg=cyan,bg=black

# マウスの設定
set -g mouse off

# ペインの境界線のスタイル設定
set -g pane-border-style fg=cyan
set -g pane-active-border-style bg=black

# pane-active-border
#アクティブペインの境界を色付け
# set -g pane-active-border-fg black # 罫線の色
# set -g pane-active-border-bg cyan  # 罫線の背景

source-file ~/.config/tmux/main.conf
