# キーバインド
set-option -g prefix C-t # プレフィックスを t に変更
unbind C-b

# 設定再読込
bind r source-file ~/.config/tmux/tmux.conf \; display "1st 設定反映しました!"

# 外見の設定

#アクティブペインの境界
set -g pane-border-style fg="colour236"
set -g pane-border-style bg="cyan"

#### ステータスバー
set-option -g status-fg black  # 背景色
set-option -g status-bg cyan   # 文字色

#### ステータスバーを下部に表示する
set -g status-position bottom

source-file ~/.config/tmux/master.conf
