# キーバインド
set-option -g prefix C-y # プレフィックスを y に変更
unbind C-b

# 外見の設定

#### ステータスバー
set-option -g status-fg black  # 背景色
set-option -g status-bg cyan   # 文字色

#### ステータスバーを上部に表示する
set -g status-position top

# 設定再読込
bind r source-file ~/.config/tmux/tmux.conf \; display "設定反映しました!" # 設定ファイルの反映を「プレフィックスキー + r」で行えるようにする。

source-file ~/.config/tmux/master.conf
