set -g prefix C-t
unbind C-b
set-option -g history-limit 5000

# 外見の設定
# ステータスバー
set -g status-fg black  # 背景色
set -g status-bg cyan   # 文字色

# window-status-current
# ステータスバー内のカレントウィンドーの表示
setw -g window-status-current-fg black # 文字色
setw -g window-status-current-bg blue  # カレントウィンドーの背景色
setw -g window-status-current-attr bold#,underscore

set -g mode-mouse off

# pane-active-border
#アクティブペインの境界を色付け
set -g pane-active-border-fg black # 罫線の色
set -g pane-active-border-bg cyan  # 罫線の背景

source-file ~/.config/tmux/master.conf
